<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer página Web</title>
</head>
<body>
    <main>
   <h1 >¡Hola, Mundoooooooo!( * w *)7</h1>
   <p> estoy feli, es maravilloso tener esto </p>
   

    <ol>
        <li>
            <!-- Abrir la url en la misma página o pestaña.-->
            <a href="#rei">Rei.</a>
        </li>
        <li>
            <!-- Abrir la url en la misma página o pestaña.-->
            <a href="#panda">Panda.</a>
        </li>
        <li>
            <a href="https://www.google.com/">Google dentro de la página.</a>
            <!-- Abrir la url en otra página o pestaña.-->
        </li>
        <li>
            <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Google</a>
        </li>
    </ol>



    <img height="500"
        src="rei.jpg"
        alt="Rei chiquita">

    <h3>Rei es la compañía de mi nov.</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti nulla asperiores mollitia dolor quae, autem sapiente fugiat consectetur deserunt recusandae commodi earum ea eligendi officia voluptas odit ducimus reprehenderit?</p>

    <img id="gatito" height="500"
        src="https://i.pinimg.com/200x/a1/8a/96/a18a96ca71d4ac9f6ae3568de4817d6f.jpg"
        alt="Gatito">

    <h3>Los gatitos son la mejor compañía cuando se está triste.</h3>

    <p>Los gatitos son traviesos pero lindos</p>
    
    <p>
        <em>Lorem</em> ipsum dolor sit amet consectetur <strong>adipisicing</strong>  elit. Nesciunt adipisci maxime corrupti dicta inventore quos odit quasi in porro saepe cumque fugiat aperiam, exercitationem soluta. Fugiat rem dolores nihil quam.
    </p>
    <img id="pandita" height="500" src="pandita.jpg" alt="Pandita">

    <h3>Los pandas son animales tan adorables y tiernos que dan muchísimas ganas de abrazar.</h3>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium alias provident eos qui. Obcaecati incidunt quisquam sapiente qui suscipit dolore ipsa velit doloremque repudiandae adipisci. Vel commodi earum a illum?</p>

    </main>
    <!--Etiqueta semantica FOOTER: guarda el pie de pagina de nuestra pagina-->
    <footer>
        <a href="https://www.tecnolochicas.mx/"target="_blank">Technolochicas</a>
    </footer>
</body>
</html>